nr148081_150251.Samoloty.UI/MainWindow.xaml

<Window x:Class="nr148081_150251.Samoloty.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nr148081_150251.Samoloty.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <TabControl>
        <TabItem x:Name="PlanesTab" Header="Samoloty">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="89*"/>
                    <ColumnDefinition Width="588*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="203*"/>
                    <RowDefinition Height="233*"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="PlanesGrid" ItemsSource="{Binding Planes}" SelectedItem="{Binding SelectedPlane}" IsReadOnly="True" AutoGenerateColumns="False" Grid.ColumnSpan="6">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                        <DataGridTextColumn Header="Model" Binding="{Binding Model}" />
                        <DataGridTextColumn Header="Producent" Binding="{Binding Company.Name}"  />
                        <DataGridTextColumn Header="Typ" Binding="{Binding Type}" />
                        <DataGridTextColumn Header="Maksymalna prędkość" Binding="{Binding MaximumSpeed}" />
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="1" Margin="0,1,0,0" Grid.ColumnSpan="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="475*"/>
                        <ColumnDefinition Width="159*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Zapisz" HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top" Grid.Column="1" Width="94" Height="20" Command="{Binding SavePlaneCommand}" />
                    <Button Content="Usuń" HorizontalAlignment="Center" Margin="0,49,0,0" VerticalAlignment="Top" Grid.Column="1" Width="94" Height="20" Command="{Binding DeletePlaneCommand}" />
                    <Button Content="Dodaj nowy" HorizontalAlignment="Center" Margin="0,74,0,0" VerticalAlignment="Top" Grid.Column="1" Width="94" Height="20" Command="{Binding NewPlaneCommand}" />
                    <Grid Margin="42,10,42,10" DataContext="{Binding SelectedPlane}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="29*"/>
                            <RowDefinition Height="31*"/>
                            <RowDefinition Height="31*"/>
                            <RowDefinition Height="29*"/>
                            <RowDefinition Height="29*"/>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="38*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="132*"/>
                            <ColumnDefinition Width="277*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Id:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="150"/>
                        <Label Content="Model:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Height="25" Width="150"/>
                        <Label Content="Producent:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Height="25" Width="150" />
                        <Label Content="Typ:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Height="25" Width="150" />
                        <Label Content="Maksymalna prędkośc:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Height="25" Width="150"/>

                        <TextBox Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Id}" VerticalAlignment="Center" Width="250" Height="25"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Model}" VerticalAlignment="Center" Width="250" Height="25" Grid.Row="1"/>
                        <ComboBox x:Name="CompaniesComboBox" Grid.Column="1" DisplayMemberPath="Name" SelectedItem="{Binding Company}" Grid.Row="2" Width="250"/>
                        <ComboBox x:Name="TypeComboBox" Grid.Column="1" SelectedItem="{Binding Type}" Grid.Row="3" Width="250"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding MaximumSpeed}" VerticalAlignment="Center" Width="250" Height="25" Grid.Row="4"/>

                    </Grid>
                    <TextBox Grid.Column="1" HorizontalAlignment="Center" Margin="0,126,0,0" TextWrapping="Wrap" Text="{Binding FilterValue}" VerticalAlignment="Top" Width="94" Height="24"/>
                    <Button Content="Filtruj" HorizontalAlignment="Center" Margin="0,155,0,0" VerticalAlignment="Top" Grid.Column="1" Width="94" Height="20" Command="{Binding FilterCommand}" />
                </Grid>
            </Grid>
        </TabItem>
        <TabItem x:Name="CompaniesTab" Header="Producenci">
            <Grid Background="#FFE5E5E5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="207*"/>
                    <RowDefinition Height="229*"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="CompaniesGrid" ItemsSource="{Binding Companies}" SelectedItem="{Binding SelectedCompany}" IsReadOnly="True">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                        <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Rok założenia" Binding="{Binding Year}"  />
              
                    </DataGrid.Columns>



                </DataGrid>
                <Grid Grid.Row="1" Margin="0,1,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="475*"/>
                        <ColumnDefinition Width="159*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Zapisz" HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top" Grid.Column="1" Width="94" Height="20" Command="{Binding SaveCompanyCommand}" />
                    <Button Content="Usuń" HorizontalAlignment="Center" Margin="0,49,0,0" VerticalAlignment="Top" Grid.Column="1" Width="94" Height="20" Command="{Binding DeleteCompanyCommand}" />
                    <Button Content="Dodaj nowy" HorizontalAlignment="Center" Margin="0,74,0,0" VerticalAlignment="Top" Grid.Column="1" Width="94" Height="20" Command="{Binding NewCompanyCommand}" />
                    <Grid Margin="42,24,42,68" DataContext="{Binding SelectedCompany}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40*"/>
                            <RowDefinition Height="40*"/>
                            <RowDefinition Height="40*"/>
                            <RowDefinition Height="40*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130*"/>
                            <ColumnDefinition Width="270*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Id:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="100"/>
                        <Label Content="Nazwa:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Height="25" Width="100"/>
                        <Label Content="Rok założenia:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Height="25" Width="100"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Id}" VerticalAlignment="Center" Width="250" Height="25"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Center" Width="250" Height="25" Grid.Row="1"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Year}" VerticalAlignment="Center" Width="250" Height="25" Grid.Row="2"/>
                    </Grid>
                    <TextBox Grid.Column="1" HorizontalAlignment="Center" Margin="0,110,0,0" TextWrapping="Wrap" Text="{Binding FilterValue}" VerticalAlignment="Top" Width="100" Height="25"/>
                    <Button Content="Filter" HorizontalAlignment="Center" Margin="0,140,0,0" VerticalAlignment="Top" Grid.Column="1" Width="100" Height="25" Command="{Binding FilterCommand}" />
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>

</Window>
